{
    "_id" : ObjectId("596a141343b46e2e21a8114c"),
    "name" : "SƠMI NAM SMB069009BL",
    "nameKhongDau" : "somi-nam-smb069009bl",
    "img" : "1562360773758_1.jpg",
    "cateId" : "596a2d97a19e4b190c43244b",
    "des" : "Sản phầm được sản xuất và phân phối trong 34 tỉnh thành, là sản phẩm thân thuộc với các bạn nam vào những lúc đi chơi.",
    "price" : 275000,
    "st" : 0
},

{
    "_id" : ObjectId("596b254bd81daa1288eef4dc"),
    "name" : "SƠMI NAM SMB069009BU",
    "nameKhongDau" : "somi-nam-smb069009bu",
    "img" : "1562360916119_2.jpg",
    "cateId" : "596a2d97a19e4b190c43244b",
    "des" : "Còn hàng",
    "price" : 275000,
    "st" : 0,
    "__v" : 0
},

{
    "_id" : ObjectId("596b282824dc2427fcf847a4"),
    "name" : "SƠMI NAM SMB069009YL",
    "nameKhongDau" : "somi-nam-smb069009yl",
    "img" : "1562360989981_4.jpg",
    "cateId" : "596a2d97a19e4b190c43244b",
    "des" : "Còn 62 sản phẩm",
    "price" : 275000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("596a09ee43b46e2e21a80ed5"),
    "name" : "ÁO SƠ MI NAM CARO 03",
    "nameKhongDau" : "ao-so-mi-nam-caro-03",
    "img" : "1562361094195_ao-somi-nam-caro-03(1)_thumb.jpg",
    "cateId" : "596a2d97a19e4b190c43244b",
    "des" : "CÒN HÀNG",
    "price" : 315000,
    "st" : 0
},
{
    "_id" : ObjectId("596b2508d81daa1288eef4da"),
    "name" : "ÁO SƠ MI NAM CARO LIGHT BROWN",
    "nameKhongDau" : "ao-so-mi-nam-caro-light-brown",
    "img" : "1562361145239_ao-somi-nam-caro-light-brown-00(1)_thumb.jpg",
    "cateId" : "596a2d97a19e4b190c43244b",
    "des" : "CÒN HÀNG",
    "price" : 315000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("596b251bd81daa1288eef4db"),
    "name" : "QUẦN JEANS NAM",
    "nameKhongDau" : "quan-jeans-nam",
    "img" : "1562361236511_quan-jeans-nam-17(1).jpg",
    "cateId" : "596a2d97a19e4b190c43244b",
    "des" : "CÒN HÀNG",
    "price" : 445000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("596b261124dc2427fcf847a2"),
    "name" : "QUẦN THUN NAM ĐEN",
    "nameKhongDau" : "quan-thun-nam-den",
    "img" : "1562361359675_quan-thun-nam-black-13(1)_thumb.jpg",
    "cateId" : "596a2d97a19e4b190c43244b",
    "des" : "CÒN HÀNG",
    "price" : 315000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("596a33496eb328172409a8e5"),
    "name" : "QUẦN SORT NAM ĐEN",
    "nameKhongDau" : "quan-sort-nam-den",
    "img" : "1562361281991_quan-short-nam-den-11 (6)_thumb.jpg",
    "cateId" : "596a2d97a19e4b190c43244b",
    "des" : "CÒN HÀNG",
    "price" : 285000,
    "__v" : 0,
    "st" : 0
},
{
    "_id" : ObjectId("596b281124dc2427fcf847a3"),
    "name" : "QUẦN SORT NAM TRẮNG",
    "nameKhongDau" : "quan-sort-nam-trang",
    "img" : "1562361318697_quan-short-nam-white-07(1)_thumb.jpg",
    "cateId" : "596a2d97a19e4b190c43244b",
    "des" : "CÒN HÀNG",
    "price" : 285000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fbeaa58bc4a47d0731715"),
    "name" : "ÁO THUN ",
    "nameKhongDau" : "ao-thun-",
    "img" : "1562361546133_áo thun form lửng 3 - Totoshop (3)_thumb.jpg",
    "cateId" : "5968dc2d386dec1889fd6620",
    "des" : "CÒN HÀNG",
    "price" : 235000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fbf1258bc4a47d0731716"),
    "name" : "ÁO THUN TAY NGẮN ĐỎ",
    "nameKhongDau" : "ao-thun-tay-ngan-do",
    "img" : "1562361618139_ao-thun-nu-tay-ngan-do-totoshop 15 (6)_thumb.jpg",
    "cateId" : "5968dc2d386dec1889fd6620",
    "des" : "CÒN HÀNG",
    "price" : 195000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fbf3658bc4a47d0731717"),
    "name" : "ÁO ĐẦM BABY DOLL",
    "nameKhongDau" : "ao-dam-baby-doll",
    "img" : "1562361654856_đầm baby doll - totoshop 2 (3)_thumb.jpg",
    "cateId" : "5968dc2d386dec1889fd6620",
    "des" : "CÒN HÀNG",
    "price" : 235000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fbf8158bc4a47d0731718"),
    "name" : "ÁO THUN TAY NGẮN HỒNG",
    "nameKhongDau" : "ao-thun-tay-ngan-hong",
    "img" : "1562361729233_done (2)re_thumb.jpg",
    "cateId" : "5968dc2d386dec1889fd6620",
    "des" : "CÒN HÀNG",
    "price" : 235000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fbfbf58bc4a47d0731719"),
    "name" : "SET ĐỒ KIỂU ĐỎ",
    "nameKhongDau" : "set-do-kieu-do",
    "img" : "1562361791060_set-nu-kieu-do-totoshop  (6)_thumb.jpg",
    "cateId" : "5968dc2d386dec1889fd6620",
    "des" : "CÒN HÀNG",
    "price" : 365000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fc02f58bc4a47d073171a"),
    "name" : "NÓN 21575",
    "nameKhongDau" : "non-21575",
    "img" : "1562361903773_non_2__1__500x750.jpg",
    "cateId" : "596b24c5d81daa1288eef4d9",
    "des" : "CÒN HÀNG",
    "price" : 145000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fc04a58bc4a47d073171b"),
    "name" : "NÓN 31575",
    "nameKhongDau" : "non-31575",
    "img" : "1562361930830_non_3__1__500x750.jpg",
    "cateId" : "596b24c5d81daa1288eef4d9",
    "des" : "CÒN HÀNG",
    "price" : 145000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fc07a58bc4a47d073171c"),
    "name" : "NÓN 71575",
    "nameKhongDau" : "non-71575",
    "img" : "1562361978249_non_7__1__500x750 (1).jpg",
    "cateId" : "596b24c5d81daa1288eef4d9",
    "des" : "SẢN PHẨM BÁN CHẠY",
    "price" : 135000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fc0ae58bc4a47d073171d"),
    "name" : "NÓN 11575",
    "nameKhongDau" : "non-11575",
    "img" : "1562362030263_non_7__1__500x750.jpg",
    "cateId" : "596b24c5d81daa1288eef4d9",
    "des" : "HẾT HÀNG",
    "price" : 145000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fc0c458bc4a47d073171e"),
    "name" : "NÓN 81575",
    "nameKhongDau" : "non-81575",
    "img" : "1562362052602_non_8__1__500x750.jpg",
    "cateId" : "596b24c5d81daa1288eef4d9",
    "des" : "CÒN HÀNG",
    "price" : 145000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fc19d58bc4a47d073171f"),
    "name" : "TÚI ĐEO CHÉO DÂY ĐEN",
    "nameKhongDau" : "tui-deo-cheo-day-den",
    "img" : "1562362269134_tui-deo-cheo-day-den (1)_thumb.jpg",
    "cateId" : "5d1fb7be58bc4a47d0731713",
    "des" : "CÒN HÀNG",
    "price" : 185000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fc1b258bc4a47d0731720"),
    "name" : "TÚI ĐEO CHÉO DÂY VÀNG",
    "nameKhongDau" : "tui-deo-cheo-day-vang",
    "img" : "1562362290345_tui-deo-cheo-day-vang (1)_thumb.jpg",
    "cateId" : "5d1fb7be58bc4a47d0731713",
    "des" : "CÒN HÀNG",
    "price" : 185000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fc1cd58bc4a47d0731721"),
    "name" : "BALO ĐỎ",
    "nameKhongDau" : "balo-do",
    "img" : "1562362317962_tui-deo-cheo-do-doc (1)_thumb.jpg",
    "cateId" : "5d1fb7be58bc4a47d0731713",
    "des" : "CÒN HÀNG",
    "price" : 185000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fc1fc58bc4a47d0731722"),
    "name" : "TÚI ĐEO CHÉO VÀNG DỌC",
    "nameKhongDau" : "tui-deo-cheo-vang-doc",
    "img" : "1562362364316_tui-deo-cheo-vang-doc (1)_thumb.jpg",
    "cateId" : "5d1fb7be58bc4a47d0731713",
    "des" : "CÒN HÀNG",
    "price" : 185000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fc23858bc4a47d0731723"),
    "name" : "TÚI ĐEO CHÉO FILA BLACK",
    "nameKhongDau" : "tui-deo-cheo-fila-black",
    "img" : "1562362424779_tui-deo-cheo-FILA-black-5 (1)_thumb.jpg",
    "cateId" : "5d1fb7be58bc4a47d0731713",
    "des" : "SẢN PHẨM BÁN CHẠY",
    "price" : 175000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fc25a58bc4a47d0731724"),
    "name" : "TÚI ĐEO CHÉO FILA XANH",
    "nameKhongDau" : "tui-deo-cheo-fila-xanh",
    "img" : "1562362458402_tui-deo-cheo-FILA-xanh (1)_thumb.jpg",
    "cateId" : "5d1fb7be58bc4a47d0731713",
    "des" : "CÒN HÀNG",
    "price" : 175000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fc2c858bc4a47d0731725"),
    "name" : "ÁO KHOÁC KAKI BLUE",
    "nameKhongDau" : "ao-khoac-kaki-blue",
    "img" : "1562362568605_ao-khoac-kieu-kaki-nu-color-totoshop-7 (3).jpg",
    "cateId" : "5d1fb8a758bc4a47d0731714",
    "des" : "CÒN HÀNG",
    "price" : 425000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fc2ec58bc4a47d0731726"),
    "name" : "ÁO KHOÁC KAKI RED",
    "nameKhongDau" : "ao-khoac-kaki-red",
    "img" : "1562362604314_ao-khoac-kieu-kaki-nu-color-totoshop-19 (2)_thumb.jpg",
    "cateId" : "5d1fb8a758bc4a47d0731714",
    "des" : "CÒN HÀNG",
    "price" : 425000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fc32458bc4a47d0731727"),
    "name" : "ÁO KHOÁC NAM BLACK",
    "nameKhongDau" : "ao-khoac-nam-black",
    "img" : "1562362660427_ao-khoac-nam-black-38(1)_thumb.jpg",
    "cateId" : "5d1fb8a758bc4a47d0731714",
    "des" : "CÒN HÀNG",
    "price" : 425000,
    "st" : 0,
    "__v" : 0
},
{
    "_id" : ObjectId("5d1fc34058bc4a47d0731728"),
    "name" : "ÁO KHOÁC NAM RED",
    "nameKhongDau" : "ao-khoac-nam-red",
    "img" : "1562362688866_ao-khoac-nam-red-30(1)_thumb.jpg",
    "cateId" : "5d1fb8a758bc4a47d0731714",
    "des" : "CÒN HÀNG",
    "price" : 4250001,
    "st" : 0,
    "__v" : 0
}